# react-template-project

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
App/: Root.js  debug.js  i18n.js
App/Actions/: ActionTypes.js  AuthAction.js  StatusAction.js  TaskAction.js  TaskSearchAction.js
App/Api/: AuthService.js  Common.js  HTTPClient.js  TaskService.js
App/Components/: Button.js  ButtonRounded.js  ControlPanel.js  Error.js  ModalBox.js  MyTask.js  RootRouter.js  SideDrawer.js  SideMenu.js  TaskCell.js  TaskList.js
App/Config/: Config.js
App/Models/: Environment.js
App/Reducers/: AvailTaskReducer.js  LoginReducer.js  MyTaskReducer.js  NavigationReducer.js  SettingReducer.js  StatusReducer.js  StorageReducer.js  TaskListReducer.js  TaskSearchReducer.js
App/Screens/: ApprovalListScreen.js  CameraScreen.js  ErrorPopUp.js  FormScreen.js  Home.old.android.js  Home.old.ios.js  HomeScreen.js  LoginScreen.js  MapScreen.js  SettingScreen.js  TaskDetailScreen.js  TaskEditScreen.js  TaskListScreen.ios.js  TaskListScreen.js  TaskScreen.js
App/Stores/: AppStore.js  EnvironmentStore.js
App/Styles/: style.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  fabric.properties  google-services.json  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jasaraharjamobileapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/JasaRaharjaMobileApp/: AppDelegate.m  Info.plist
ios/JasaRaharjaMobileApp.xcodeproj/: project.pbxproj
ios/JasaRaharjaMobileApp.xcodeproj/xcshareddata/xcschemes/: JasaRaharjaMobileApp.xcscheme
ios/JasaRaharjaMobileApp/Base.lproj/: LaunchScreen.xib
ios/JasaRaharjaMobileAppTests/: JasaRaharjaMobileAppTests.m
(+2 files in other folders)
